<!-- Grid Art Activity

    In this activity we are going to put our grid intro knowledge to good use. We are going to create an 8x6 grid (8 columns by 6 rows) and give the items a specific color scheme.

    CONTENT GATHERING
       Pick a color scheme of 3 to 4 colors. You can use a color scheme generator like this one: https://coolors.co/

    STRUCTURE
      Create a new folder with an index.html file and use the below code in index.html
	  Use the startup HTML code provided below

	CODE (Reference the code )
	   Make a grid matrix of 6 rows by 8 columns using html & css

	   Create a container div to hold your grid and give it a grid status

	   based on your colors create classes in css for each chosen color to apply as background color of the divs

	   create 64 divs and give all of them a height and width of 100px
	   give them a second color class randomly to populate all items with different colors from your color schema. 

-->

<!doctype>
<html>
	<head>
		<title>Grid Art</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width-initial-scale=1.0">
	</head>

	<body>
		<!-- put html code here -->




		<style>
			/* add your styles here */ 

		</style>
	</body>
</html>