<!--
	Sizing row patterns automatically
-->

<!doctype>
<html>

	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width-initial-scale=1.0">
	</head>

	<body>
		
		<div class="container">

			<h1>Using Auto Row</h1>
			<div class="example1">
				<div class="item">50 pixels (Manually Entered Pattern)</div>
				<div class="item">100 pixels</div>
				<div class="item">30 pixels (Auto Pattern Begins)</div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div> <!-- close example 1 -->

			<h1>Auto Rows Multiple size patterns</h1>
				<div class="example2">
					<div class="item">30 pixels (Manually Entered Pattern)</div>
					<div class="item">50 pixels</div>
					<div class="item">80 pixels</div>
					<div class="item">100 pixels (Auto Pattern Begins)</div>
					<div class="item">200 pixels</div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>
		</div> <!-- close main container -->

	


	<style>
		.example1{
			display: grid;
			grid-template-rows: 50px 100px;
			grid-gap: 20px;
			grid-auto-rows: 30px
		}
	

		.example2{
			display: grid;
			grid-template-rows: 30px 50px 80px;
			grid-auto-rows: 100px 200px; 
			grid-gap: 20px;
		}

		.item{
			background-color: orange;
			font-size: 24px;
		}
	</style>

	</body>
</html>



