<!DOCTYPE html>
<html>
<head>
	<title>The Love Gods</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<style>
		.headings{
			color: red;
			background-color: pink;
			text-decoration: underline;
			display: inline-block;
			width: auto;
		}

		.egypt{
			color: #937736;
			margin-left: 100px;
			font-family: Arial, Helvetica, sans-serif;
			/* if one font is not available on the users computer look for the next font in the list */

		}

		.greek{
			color: #783592;
			margin-left: 150px;
			font-family: Cursive;
			margin-bottom: 200px;
			font-family: Cursive;


		}

		.roman{
			color: #1e93ed;
			margin-left: 200px;
			font-family: Helvetica
		}

		body{
			background-color: rgb(193, 193, 189);
		}

	</style>

	<h1>Gods of Love</h1>
	
		<h2 class="headings">Hathor</h2>
			<p class="egypt">In ancient Egyptian religion, Hathor played various roles as a god, and was known as the Goddess of love.</p>

		<h2 class="headings">Eros</h2>
			<p class="greek">In greek mythology, Eros is the god of love and desire.</p>

		<h2 class="headings">Cupid</h2>
			<p class="roman">In Roman mythology, Cupid is the god of love.</p>

</body>
</html>