<!-- Cascading Style Sheets -->

<!-- The 3 ways to integrate CSS into your projects is to use an Inline style, a style tag or an External Style Sheet -->

<!-- References:
  https://htmlcheatsheet.com/css/
  https://www.hostinger.com/tutorials/css-cheat-sheet
-->

<!-- Reset.css - Apply this file to all your projects to prevent default browser behaviors on your designs: 
  https://meyerweb.com/eric/tools/css/reset/
-->


<!DOCTYPE html>
  <html>
    <head>

    <!-- add css with a style tag --> 
    <style>

     /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */

    #boxModel{
       background-color: white;
       width: 150px;
       border: 10px solid red;
       padding: 25px;  
       margin: 100px;
    }

    h1 {
      display: block;
      border-width: 10px;
      border-style: solid;
      border-color: red;
      background-color: pink;   
      width: 200px;



    }


    li {
        background-color: lightgrey;
        width: 150px;
        border: 25px solid green;
        padding: 25px;
        margin-left: auto;
        margin-right:auto;
        margin-bottom: 10px;
        margin-right: 5px;
        float:left;
    }
    ul {
      list-style: none;
    }
    



    img{
        width: 100%;
    }
    </style>
    </head>

    <body>
      <h1> BOX MODEL </h1>
      <img src="images/boxModel.png">

      <h1> CSS Structure</h1>
      <img src="images/structure.jpg">

      <hr><hr>


    </body>
  </html>

