<!doctype>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width-initial-scale=1.0">
</head>


<body>
	<!-- When using CSS grid always contain all elements within a container div and give that div a css declaration of display:grid; -->

	<div class="container">
		<div class="item">jhgjhghjgjhgjhgjh</div>
		<div class="item">2. 400px</div>
		<div class="item">3. 200px</div>
		<div class="item">4.</div>
		<div class="item">5.</div>
		<div class="item">6.</div>
		<div class="item">1. 200px</div>
		<div class="item">2. 400px</div>
		<div class="item">3. 200px</div>
		<div class="item">4.</div>
		<div class="item">5.</div>
		<div class="item">6.</div>
		<div class="item">1. 200px</div>
		<div class="item">2. 400px</div>
		<div class="item">3. 200px</div>
		<div class="item">4.</div>
		<div class="item">5.</div>
		<div class="item">6.</div>
	</div>

<style>
	.container{
		/* makes a container the full size of the viewing screen */
		display: grid;

		/* ////////////////////////////////
		 COLUMNS:This code makes the columns and gives them a width size. in this case there are 3 columns 

		AUTO: Setting a column value to auto will automatically adjust size based on space available. */
		grid-template-columns: 200px auto 400px 200px ;

		/*shorthand for a group of columns the same size. The below code makes 5 columns each 100px wide. */

		/*grid-template-columns: repeat(5, 100px); */


		/*describes space inbetween columns and rows */

		grid-template-rows: 100px 200px 300px 400px 100px; 

		/* ////////////////////////////////
		GAPS describes space inbetween columns and rows */
		grid-gap: 20px;
	}

	.item{
		background-color: green;
	}


</style>
	

</body>

</html>