<!-- 

    unsplash.com has an interesting feature that allows you to pull photos from the internet based on topic. In our activity we will pull random photos using:
   Unsplash: https://unsplash.com/developers

    <img src="https://source.unsplash.com/random/100x100?v=1">

-->

<!DOCTYPE>
<html lang="en">
<head>
	<title>Simple Image Gallery</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width-initial-scale=1.0">
</head>
<body>


		<div class="container">
	
		 <img src="https://source.unsplash.com/random/100x100?v=1">
		 <img src="https://source.unsplash.com/random/100x100?v=2">
		 <img src="https://source.unsplash.com/random/100x100?v=3">
		 <img src="https://source.unsplash.com/random/100x100?v=4">
		 <img src="https://source.unsplash.com/random/100x100?v=5">
		 <img src="https://source.unsplash.com/random/100x100?v=6">
		 <img src="https://source.unsplash.com/random/100x100?v=7">
		 <img src="https://source.unsplash.com/random/100x100?v=8">
		 <img src="https://source.unsplash.com/random/100x100?v=9">
	</div>
	<div class="container2">
	
		 <img src="https://source.unsplash.com/random/100x100?v=1">
		 <img src="https://source.unsplash.com/random/100x100?v=2">
		 <img src="https://source.unsplash.com/random/100x100?v=3">
		 <img src="https://source.unsplash.com/random/100x100?v=4">
		 <img src="https://source.unsplash.com/random/100x100?v=5">
		 <img src="https://source.unsplash.com/random/100x100?v=6">
		 <img src="https://source.unsplash.com/random/100x100?v=7">
		 <img src="https://source.unsplash.com/random/100x100?v=8">
		 <img src="https://source.unsplash.com/random/100x100?v=9">
	</div>



<style>
	.container{

		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		  justify-content: center;	
		  align-items: center;
		  align-content: center;
		  background-color: gray;
		  margin-bottom: 100px;
	}

		.container2{
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		  justify-content: center;	
		  align-items: center;
		  align-content: center;
		  background-color: gray;
	}

	.item{
		background-color: brown;
		height: 60px;
	}
</style>

</body>
</html>