<!-- Grid Item Alignment

    Many times when you are working on a website, you will need to align the items of a grid a certain way, depending on what you are trying to accomplish. 

    A great reference for CSS Grid and Alignment options can be found at: 

    https://css-tricks.com/snippets/css/complete-guide-grid/

    Below are some alignment examples. You can see how they behave with the grid visually using firefox developer tools. To do this go to:

    Firefox

    Click the 3 horizontal lines top right corner to expand the menu

    Click "web developer"

    Click inspector
    Look for the layout tab and select the grids to show the gridlines. 

 -->
<!DOCTYPE>
<html lang="en">
<head>
  <title>Aligning Grid Items</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width-initial-scale=1.0">
</head>
<body>

  <h1> Justify items stretched</h1>
  <div class="containerB">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!!!!!!!!!!!!!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>

<h1>Justify Items Center</h1>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>


  <h1>Justify Items Start</h1>
  <div class="containerC">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>

  <h1>Justify Items End</h1>
  <div class="containerD">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>

    <h1>Align Items Start</h1>
  <div class="containerE">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>

    <h1>CENTER CENTER ITEMS</h1>
  <div class="containerF">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">Hello world!</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item16">17</div>
    <div class="item item17">18</div>
    <div class="item item18">19</div>
    <div class="item item19">20</div>
    <div class="item item20">21</div>
    <div class="item item21">22</div>
    <div class="item item22">23</div>
    <div class="item item23">24</div>
    <div class="item item24">25</div>
    <div class="item item25">26</div>
    <div class="item item26">27</div>
  </div>
  <style>
  /* 

  Justify help with X Axis (ROWS)
  align help with Y Axis (COLUMNS)

  justify-items:;
  align-items:;

  align-self:;
  justify-self:;
  */

  .container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);
    justify-items: center;
  background-color: orange;
  }

    .containerB{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);
    justify-items: stretched;
  }

    .containerC{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);

    justify-items: start;
  }

    .containerD{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);
    justify-items: end;
  }

    .containerE{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);
    justify-items: end;
    align-items: start;
  }
   .containerF{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 50px);
    place-items: center center;
  }

  /* for full list go to
  https://css-tricks.com/snippets/css/complete-guide-grid/
  */
  .item{
    background-color: brown;
  }
  /* apply styling to a specific item and not the entire grid*/

  .item10{
    /*justify-self: center; */
   /* align-self: center; */
  }

    
    
  </style>
</body>
</html>