<!DOCTYPE html>
<html>
<head>
	<title>HTML: Multipage Site: Ceres</title>
</head>
<body>
		<a href="index.html"><h1>The Solar System: Organized by Planet</h1></a>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<h3>Dwarf Planets:</h3>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>
	<img src="images/ceres.jpg">
	<h1>Ceres</h1>
	<p>Ceres is the largest object in the asteroid belt that lies between the orbits of Mars and Jupiter, slightly closer to Mars's orbit. With a diameter of 945 km, Ceres is the largest of the minor planets and the only dwarf planet inside Neptune's orbit. It is the 33rd-largest known body in the Solar System. <a href="https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)" target="_blank">Click here for more info</a></p>
	<hr>

</body>
</html>