<html>
<head>
	<title>HTML: Multipage Site: Eris</title>
</head>
<body>
		<a href="index.html"><h1>The Solar System: Organized by Planet</h1></a>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<h3>Dwarf Planets:</h3>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>
	<img src="images/eris.jpg">
	<h1>Eris</h1>
	<p>Eris is the most massive and second-largest dwarf planet in the known Solar System. Eris was discovered in January 2005 by a Palomar Observatory-based team led by Mike Brown, and its discovery was verified later that year. In September 2006 it was named after Eris, the Greek goddess of strife and discord.<a href="https://en.wikipedia.org/wiki/Eris_(dwarf_planet)" target="_blank">Click here for more info</a></p>
	<hr>

</body>
</html>