<!DOCTYPE html>
<html>
<head>
	<title>HTML: Multipage Site</title>
</head>
<body>
	
	<h1>The Solar System: Organized by Planet</h1>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
	<br />
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<b>Dwarf Planets:</b>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>

</body>
</html>