<!DOCTYPE html>
<html>
<head>
	<title>HTML: Multipage Site: Jupiter</title>
</head>
<body>
		<a href="index.html"><h1>The Solar System: Organized by Planet</h1></a>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<h3>Dwarf Planets:</h3>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>
	<img src="images/jupiter.jpg">
	<h1>Jupiter</h1>
	<p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined.<a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Click here for more info</a></p>
	<hr>

</body>
</html>