<html>
<head>
	<title>HTML: Multipage Site: Makemake</title>
</head>
<body>
		<a href="index.html"><h1>The Solar System: Organized by Planet</h1></a>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<h3>Dwarf Planets:</h3>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>
	<img src="images/makemake.jpg">
	<h1>Makemake</h1>
	<p>Makemake is a dwarf planet and perhaps the largest Kuiper belt object in the classical population, with a diameter approximately two-thirds that of Pluto. Makemake has one known satellite. <a href="https://en.wikipedia.org/wiki/Makemake" target="_blank">Click here for more info</a>
</p>
	<hr>

</body>
</html>