<!DOCTYPE html>
<html>
<head>
	<title>HTML: Multipage Site: Pluto</title>
</head>
<body>
		<a href="index.html"><h1>The Solar System: Organized by Planet</h1></a>
	<p>Here we will learn how to use links to create a multipage website. </p>
	<hr>
		<h3>Planets</h3>
		<a href="mercury.html">Mercury</a>
		<a href="venus.html">Venus</a>
		<a href="earth.html">Earth</a>
		<a href="mars.html">Mars</a>
		<a href="jupiter.html">Jupiter</a>
		<a href="saturn.html">Saturn</a>
		<a href="uranus.html">Uranus</a>
		<a href="neptune.html">Neptune</a>
	

		<h3>Dwarf Planets:</h3>
		<a href="pluto.html">Pluto</a>
		<a href="ceres.html">Ceres</a>
		<a href="haumea.html">Haumea</a>
		<a href="makemake.html">Makemake</a>
		<a href="eris.html">Eris</a>
	</p>
	<img src="images/pluto.jpg">
	<h1>Pluto</h1>
	<p>Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond Neptune. It was the first Kuiper belt object to be discovered and is the largest known plutoid. Pluto was discovered by Clyde Tombaugh in 1930 and was originally considered to be the ninth planet from the Sun. <a href="https://en.wikipedia.org/wiki/Pluto" target="_blank">Click here for more info</a></p>
	<hr>

</body>
</html>