<!-- Autofit and fill is used to create columns implicitly. These are very useful for galleries. 

	minmax - takes a number that sets the minimum and maximum size that an item can be. This will make more sense visually (open this reference in a browser).

	Autofit - will attempt to fit as many items as possible on a row without breaking the maximum value set in minmax.

	Autofill - Will resize the items as necessary to fit them into the available space. This method ignores the maximum value set in minmax.

	Both auto-fill & auto-fit honor the minimum value set in minmax and will not size smaller. 
-->
<!DOCTYPE>
<html lang="en">
<head>
	<title>Auto Fit & Fill</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width-initial-scale=1.0">
</head>
<body>
	<div class="container">
	
		<h1> Auto Fill </h1>
		<div class="fillExample">
			<div class="item item1">a</div>
			<div class="item item2">b</div>
			<div class="item item3">c</div>
			<div class="item item4">d</div>
			<div class="item item5">e</div>
			<div class="item item6">f</div>
			<div class="item item7">g</div>
		</div> <!-- close fill -->

	<h1> Auto Fit </h1>
		<div class="fitExample">
			<div class="item item1">a</div>
			<div class="item item2">b</div>
			<div class="item item3">c</div>

		</div> <!-- close fit -->
	</div><!-- close container -->



<style>
	/* Auto Fill: adjust item location based on screen size. */

	


	.fitExample{
		display: grid;
		grid-gap: 20px;
		border-style: solid;
		border-width: medium;
		border-color: orange;
		/* here autofit re-assigns the track to be the size of the elements provided */
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}

	.fillExample{
		display: grid;
		grid-gap: 20px;
		border-style: solid;
		border-width: medium;
		border-color: orange;
		/* here autofill will stretch out the last element to the end of the track.. */
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	}

	.item{
		background-color: brown;
		height: 60px;
	}

	/* -1 means go to the last available space
	.itemZ{
		grid-column: auto / -1;
	}

</style>

</body>
</html>