<!-- ADUSTING THE Height or width of a specific item using:      
        SPAN
          grid-column: span 2;
          grid-row: span 2;

        START & END Points
          grid-row: 3 / 7;  //This means start row 3 and end before row 7 starts
          grid-column: 2 / 3; //This means start on column 2 and end before column 3
--> 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placing Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item poop">💩 8.5</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    .item{
      background-color: orange;
      text-align: center;
      color: white;
    }

    .item3{
      background-color: purple;
      /* tells the item to span 2 columns */
      grid-column: span 2;
      /* tells the item to span 2 rows */
      grid-row: span 2;
    }

    /* another way this can be coded using shorthand */
    .poop {
      background: #BADA55;
      grid-column: span 2;
      grid-row: 3 / 7;
      font-size: 90px;
    }

      .item27 {
      background: lavender;
      grid-column: 2 / 3;
      font-size: 90px;
    }
  </style>
</body>

</html>