<!-- Grid Art  Activity 

    Using your new found knowledge of CSS Grid Rows and Columns. Create a webpage that uses 

   CONTENT GATHERING
   Pick a color scheme of your choosing 3 or 4 colors you can use: https://coolors.co/
   for help

   CODE
   

--> 

<!doctype>
<html>

<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width-initial-scale=1.0">
</head>


<body>
	<!-- When using CSS grid always contain all elements within a container div and give that div a css declaration of display:grid; -->

	<div class="container">
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item green"></div>
		<div class="item green"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item green"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item green"></div>
		<div class="item blue"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item blue"></div>
		<div class="item blue"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
		<div class="item purple"></div>
		<div class="item purple"></div>
		<div class="item green"></div>
	
	</div>

<style>
	.container{
		/* makes a container the full size of the viewing screen */
		display: grid;


		/* ////////////////////////////////
		 COLUMNS:This code makes the columns and gives them a width size. in this case there are 3 columns 

		AUTO: Setting a column value to auto will automatically adjust size based on space available. */
		grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;

		/*shorthand for a group of columns the same size. The below code makes 5 columns each 100px wide. */

		/*grid-template-columns: repeat(5, 100px); */


		/*describes space inbetween columns and rows */

		grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px; 

		/* ////////////////////////////////
		GAPS describes space inbetween columns and rows */
		grid-gap: 20px;

	}

	.item{

	}

	.green{
		background-color: green;
	}

	.red{
		background-color: red;
	}

	.blue{
		background-color: blue;
	}

	.purple{
		background-color: purple;
	}




</style>
	

</body>

</html>