<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Learning the Grid one Row and Column at a Time.</title>
	</head>

	<body>
		<div class="container">
			<div class="item item1">1</div>	
			<div class="item item2">2</div>	
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
			<div class="item item7">7</div>
			<div class="item item8">8</div>
		
		</div>

		<style>
			/* Add your css code here */




		</style>


	</body>
</html>