<!-- Media Queries

	CSS had built in function that let you decide what CSS to display. There are 2 ways to activate responsive styles.

	For examples of responsive design - Checkout https://mediaqueri.es/

/* EXAMPLE MEDIA QUERY BREAKPOINTS THAT COULD BE USED */

/*  SMALL DEVICES (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */



/* Medium DEVICES (Tablets, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* EXTRA LARGE DEVICES (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} *?



CODE IS READ FROM TOP TO BOTTOM LEFT TO RIGHT ORDER. This is important because if you declare a css style for a specific element and then declare it again afterwards - the last declaration will win priority and css will be styled using it's declaration. 

Responsive Design should be approached with mobile first design in mind. 
--> 
<!DOCTYPE html>
<html>
	<head>
		<title>Media Queries</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Cabin+Sketch" rel="stylesheet">
	</head>
	<body>
		<header></header>
		<div class="container">
			<div class="magicBox"> <span class="fancy">media queries</span> can be used to show and hide content based on the side of the users device!</div>

			<div class="moreInfo"></div>
		</div>

		<!-- CSS Using style tag for prototyping purposes only -->
		<style>
			/* Mobile first responsive design the below */
			body{
				background-color: black;
			}

/*  SMALL DEVICES (phones) */
			.magicBox{
					background-color: gray;
					color: white;
					height: 300px;
					width: 300px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					padding: 10px;
					font-family: 'Cabin Sketch', cursive;
					font-size: 24px;

			}

			.moreInfo{
				display: hidden;
			}

			.fancy{
				font-family: 'Bowlby One SC', cursive;
				font-size: 32px;
			}



/* Medium DEVICES (Tablets) */
			@media only screen and (min-width: 500px) {
				body{
					background-color: green;
				}

				.magicBox{
					background-color: yellow;
					color: black;
		
				}

				.moreInfo{
					display: block;
					background-color: orange;
				}
			} /* close media query */



/* LARGE DEVICES (large laptops and desktops) */
			@media only screen and (min-width: 768px) {
				body{
					background-color: purple;
				}

				.magicBox{
					background-color: orange;
					width: 500px; /* cancels out original width of 300px and sets the new width to 500px; */
				}

				header{
					color: black;
					background-color: white;
					width: auto;
					height: 300px;
					background-image: url("assets/images/Deadpool.jpg");
					background-repeat: no-repeat;
					background-position: center center;
					/*background-attachment: fixed;*/
					/*background-size: cover;*/
					background-size: contain;
					}
			} /* close media query 768px */
		</style>

	</body>
</html>




